"DOTAAbilities"
{
  "Version"		"1"
  "item_recipe_octarine_core_2"
  {
      "ID" "1500"
      "BaseClass"           "item_datadriven"
      "ItemRecipe"          "1" //destroyed after combine
      "ItemCost"            "1000" //if its 0, it will combine without needing a recipe.
      "ItemResult"          "item_octarine_core_2" //the result of combining the ItemRequirements
      "ItemRequirements"
      {
          "01" "item_octarine_core"
      }
  }
  "item_octarine_core_2"
	{
    "BaseClass"           "item_datadriven"

    "AbilityTextureName" "item_octarine_core"

    "ID" "1501"
    "Modifiers"
    {
        "item_octarine_custom_modifier"
        {
            "Passive" "1"
            "IsHidden" "1"
            "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
            "Properties"
            {
                "MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE_STACKING" "30"
                "MODIFIER_PROPERTY_CAST_RANGE_BONUS_STACKING" "300"
                "MODIFIER_PROPERTY_HEALTH_BONUS" "600"
                "MODIFIER_PROPERTY_MANA_BONUS" "1000"
                "MODIFIER_PROPERTY_BASE_MANA_REGEN" "4"
            }
        }
    }
  }

    "item_clarity_2"
    {
        "BaseClass" "item_clarity"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1502"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/clarity.vmdl"		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0.0"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"clarity"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen"			"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"35"
			}			
		}
	}

}